# -*- coding: utf-8 -*-

a = input ()           #자유이용권 티켓 수
b = int(raw_input ())  #일반입장권 티켓 수
c = int(raw_input ())  #생년월일

def price(w,e,r):      #함수
	if (r/100)%100==4:	#4월 생일인 경우
		if w>=4:		#자유이용권 4장이상인 경우
			print 54000*35/100*w	#할인금액
			print e*30000+w*54000-(54000*35/100*w) #내야하는 금액
		elif 1<=w<4:  #자유이용권 1장이상 4장미만인 경우
			print 54000*30/100+54000*24/100*(w-1) #할인금액
			print 54000*w-54000*30/100-54000*24/100*(w-1)+30000*e #내야하는 금액
	else:   #4월 생일이 아닌 경우
		print "0"  #할인금액
		print 54000*w+30000*e #내야하는 금액
		
price(a,b,c) #함수 호출 