# -*- encoding:utf-8 -*- #
#a는 구매할 자유이용권 수#
a=input()
#b는 구매할 일반입장권 수#
b=input()
#c는 생년월일 00년생때문에 로우인풋을 사용#
c=raw_input()
#숫자로 변환#
f=int(c)
#퍼센트를 이용하여 d를 월값으로 만듬#
d=f%10000/100
#철수가 생일이 4월이고 자신포함 4명 이상이 자유이용권을 구매할 경우#
if (d==4 and a>=4):
	e=a*54000*65/100+b*30000
	print a*54000*35/100
	if e%10<5:
		print e-e%10
	else:
		print e+10-e%10
#철수가 생일이 4월이고 자신을 포함한 자유이용권을 구매하는 사람들이 4명 미만일 경우#
elif (d==4 and a<4):
	e=54000*70/100+(a-1)*54000*76/100+b*30000
	print 54000*30/100+(a-1)*54000*24/100
	if e%10<5:
		print e-e%10
	else:
		print e+10-e%10
#철수가 생일이 4월이 아닌 경우#	
else:
	print "0"
	print a*54000+b*30000