# -*- coding: utf-8 -*-

f = input()               #자유 이용권
f >=1
g = input()               #일반 입장권
birth = int(raw_input())  #생년월일

if birth/100%100 != 04:                #4월생이 아닐 때
 d = 0                                 #할인금액
 print d
 print int(f*54000 + g*30000)          #지불금액
 
else:                                  #4월생이고 자유이용권이 4장 이상
 if f>=4:
  d = f*54000*35/100                   #할인금액
  print d
  print int((f*54000 + g*30000 - d+5)/10*10)     #지불금액
  
 else:                                 #4월생이고 자유이용권이 4장 미만
  d = 54000*3/10 + (f-1)*54000*24/100  #할인금액
  print d
  print int((f*54000 + g*30000 - d+5)/10*10)     #지불금액