# -*- coding: utf-8 -*-

a = input()
b = input()
birth = int(raw_input())

t = birth % 10000
if t < 1000:

    p1 = t / 100

else:
    p1 = t / 100
if p1 == 4:
    if 1 <= a < 4:
        dc = 54000 * 0.3 + 54000 * 0.24 * (a - 1)
        count = 30000 * b + 54000 * a - dc
        last1 = count % 10

        if last1 >= 5:
            result1 = count - last1 + 10

        else:
            result1 = count - last1

        last2 = dc % 10

        if last2 >= 5:
            result2 = dc - last2 + 10

        else:
            result2 = dc - last2

        print int(result2)
        print int(result1)

    elif a >= 4:
        dc = (54000 * a * 0.35)   #할인받는값
        count = (30000 * b + 54000 * a) - dc  #내는값
        last1 = count % 10

        if last1 >= 5:
            result1 = count - last1 + 10

        else:
            result1 = count - last1

        last2 = dc % 10

        if last2 >= 5:
            result2 = dc - last2 + 10

        else:
            result2 = dc - last2

        print int(result2)
        print int(result1)

else:
    print 0
    print 54000 * a + 30000 * b