# -*- coding: utf-8 -*-

#5주차 과제

x = input() #자유이용권 수
y = input() #일반입장권 수
yymmdd = int(raw_input()) #생년월일 #raw_input사용하여0이앞에있는생년월일을문자열로인식 #int사용하여문자열을수로변환
z = (yymmdd/100)%100 #생년월일에서 월을 빼낸 값

if z==4: #생일이 4월인경우(=이벤트적용)
	if x>=4: #단체할인혜택
		k = (x*0.35)*54000 #철수가받은할인금액 
		if (k%10)>4: #1의자리올림일경우
			print int(k/10)*10+10 #철수가받은할인금액출력 #int이용하여정수로변환
		else: #1의자리내림일경우
			print int(k/10)*10 #철수가받은할인금액출력 #int이용하여정수로변환
		t = int((x*0.65*54000)+(y*30000)) #철수지불금액 
		if (t%10)>4: #1의자리올림일경우
			print int(z/10)*10+10 #철수지불금액출력 #int이용하여정수로변환
		else: #1의자리내림일경우
			print int(t/10)*10 #철수지불금액출력 #int이용하여정수로변환
	elif 1<=x<=3: #개인할인혜택
		k = (0.3*54000)+(0.24*54000)*(x-1) #철수가받은할인금액 
		if (k%10)>4: #1의자리올림일경우
			print int(k/10)*10+10 #철수가받은할인금액출력 #int이용하여정수로변환
		else: #1의자리내림일경우
			print int(k/10)*10 #철수가받은할인금액출력 #int이용하여정수로변환
		t =  (0.7*54000)+(0.76*54000)*(x-1)+(30000*y) #철수지불금액 
		if (t%10)>4: #1의자리올림일경우
			print int(z/10)*10+10 #철수지불금액출력 #int이용하여정수로변환
		else: #1의자리내림일경우
			print int(t/10)*10 #철수지불금액출력 #int이용하여정수로변환
else: #생일이 4월이 아닌경우(=이벤트미적용)
	print 0 #철수가받은할인금액(할인x)
	t = (54000*x)+(30000*y) #철수지불금액
	if (t%10)>4: #1의자리올림일경우
		print int(z/10)*10+10 #철수지불금액출력 #int이용하여정수로변환
	else: #1의자리내림일경우
		print int(t/10)*10 #철수지불금액출력 #int이용하여정수로변환