# -*- coding: utf-8 -*-

#티켓 할인 가격 계산 프로그램

free = int(raw_input()) #자유이용권 장수입력
ticket = int(raw_input()) #일반이용권 장수입력
birthday = int(raw_input()) #고객의 생년월일 입력

birthmonth = birthday / 100 % 100 #4월생 고객인지 아닌지 판별

if birthmonth == 4: #4월생이며
	if free >= 4: #자유이용권을 단체(4매 이상)로 구매한 경우
		dis = 54000 * 35 / 100 * free #할인 된 금액 계산
	else: #자유이용권을 4매 미만으로 구매한 경우
		dis = 54000 * 3 / 10 + 54000 * 24 / 100 * (free-1) #할인 금액은 개인 자유이용권 한장에 적용된 30%와 동반 1 또는 2인의 자유이용권에 적용된 24%

else: #4월생이 아닌 경우	
	dis = 0 #4월생이 아닌 경우 할인이 적용되지 않는다

total = 54000 * free + 30000 * ticket #구매 가격은 할인이 적용된 자유이용권과 할인이 적용되지 않는 일반입장권 가격의 합산

print ((dis+5)/10) * 10 #할인된 금액 (1의자리에서 반올림)
print (((total-dis)+5)/10) * 10 #지불해야 하는 최종 금액 (1의자리에서 반올림)